# oss-maven-parent-pom

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml  release.sh
code-conventions/: pom.xml
code-conventions/src/main/resources/rules/checkstyle/: checkstyle-rules.xml
code-conventions/src/main/resources/rules/pmd/: pmd-rules.xml
code-conventions/src/main/resources/rules/spotbugs/: spotbugs-includes.xml
code-conventions/src/main/resources/rules/versions/: mvn-versions-rules.xml
